proto/email.proto

syntax = "proto3";
package email_client;

import "attachment.proto";

message EmailHeader {
    string id = 1;
    string inbox_id = 2;
    string from = 3;
    string to = 4;
    string subject = 5;
    bool read = 6;
}

message LoadEmailRequest {
    string id = 1;
}

message LoadEmailResponse {
    string id = 1;
    string inbox_id = 2;
    string from = 3;
    string to = 4;
    string subject = 5;
    bool read = 6;
    int32 imap_index = 7;
    string text_plain_body = 8;
    string html_body = 9;
    map<string, string> headers = 10;
    repeated AttachmentHeader attachments = 11;
}
